# Example Discord bot and token tutorial - https://www.writebots.com/discord-bot-token/

# Goto https://discord.com/developers/applications - YourBot - Bot - Token - Reveal
DISCORD_TOKEN = 

# Discord Tokens and ID
# Use https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
BOT_OWNER_DISCORD_ID = 

# URL of the Postgres database - You'll have to make your own DB
# Postgres site: https://www.postgresql.org/
DATABASE_URL = 

# Geopy account username used for the time command
# Used for time
GEOPY_USERNAME = 

#Only if using a webhook for getting notifications for bot commands/failure notifs/
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_URL = ""

# This is a google cloud api service account client_secret. If you have a client_secret.json file,
# Then you don't actually need these, since we check for that file first.

# GSpread Authorization (Strings)
type = 
project_id = 
private_key_id = 
private_key = 
client_email = 
client_id = 
auth_uri = 
token_uri = 
auth_provider_x509_cert_url = 
client_x509_cert_url = 